# retail-store

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
db/: mongo-init.js
src/main/java/com/example/retail/: RetailApplication.java
src/main/java/com/example/retail/core/domain/: Bill.java  DbSequence.java  Product.java  ProductCategory.java  ProductCategoryEnum.java  User.java  UserType.java  UserTypeEnum.java
src/main/java/com/example/retail/core/usecase/: BillNotFoundException.java  CalculateBillEligibleDiscount.java  CalculateBillEligibleDiscountException.java  CalculateBillFixedAmountDiscount.java  CalculateBillNetPayableAmount.java  CalculateBillNetPayableAmountException.java  CalculateBillPercentageDiscount.java  GetBill.java  ProductCategoryEnum.java
src/main/java/com/example/retail/domain/: Bill.java  DbSequence.java  Product.java  ProductCategory.java  User.java  UserType.java
src/main/java/com/example/retail/infrastructure/: BillPersistenceAdapter.java  BillRepository.java  CalculateBillEligibleDiscountImpl.java  CalculateBillFixedAmountDiscountImpl.java  CalculateBillNetPayableAmountImpl.java  CalculateBillPercentageDiscountImpl.java  DbSequenceGenerator.java
src/main/java/com/example/retail/infrastructure/config/: BillFixedDiscountConfig.java  BillPercentageDiscountConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/example/retail/infrastructure/web/: BillController.java  ControllerExceptionHandler.java
src/main/java/com/example/retail/usecase/: BillNotFoundException.java  CalculateBillEligibleDiscount.java  CalculateBillFixedAmountDiscount.java  CalculateBillNetPayableAmount.java  CalculateBillNetPayableAmountException.java  CalculateBillPercentageDiscount.java  GetBill.java
src/main/java/com/example/retail/usecase/exception/: BillNotFoundException.java  CalculateBillEligibleDiscountException.java  CalculateBillNetPayableAmountException.java
src/main/java/com/example/retail/web/: BillController.java  ControllerExceptionHandler.java
src/main/java/com/example/retail/web/response/: BillNetPayableAmountResponse.java
src/main/resources/: application.properties
src/test/java/com/example/retail/: TestRetailApplication.java
src/test/java/com/example/retail/core/usecase/: CalculateBillEligibleDiscountTest.java  CalculateBillFixedAmountDiscountTest.java  CalculateBillNetPayableAmountTest.java  CalculateBillPercentageDiscountTest.java  GetBillTest.java
src/test/java/com/example/retail/infrastructure/web/: BillControllerTest.java
src/test/java/com/example/retail/usecase/: CalculateBillEligibleDiscountTest.java  CalculateBillFixedAmountDiscountTest.java  CalculateBillNetPayableAmountTest.java  CalculateBillPercentageDiscountTest.java  GetBillTest.java
src/test/java/com/example/retail/web/: BillControllerTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
